
/*
  Node.js模块系统
  为了让Node.js的文件可以相互调用，Node.js提供了一个简单的模块系统。
  模块是Node.js 应用程序的基本组成部分，文件和模块是一一对应的。
  换言之，一个 Node.js 文件就是一个模块，
  这个文件可能是JavaScript 代码、JSON 或者编译过的C/C++ 扩展。
*/
/*---------------------------------1.require('模块路径')-----------------------------------*/
/*
  需要加载其它模块儿 用require('模块路径')方法
  关于'模块路径'：
  1.可以是/开头的绝对路径；
    require('/Users/Administrator/Desktop/node/node2.js');
  
  2.可以是/或者./开头的相对路径；
    require('./node2.js');//我是node2.js
    注意：在同一目录下的文件，相互引入（在其它如css文件引入中是可以不加./）
          但在node中需要加上（即使引入的文件在同一目录下）

  3.如果没有/或者./开头，那么这个模块要么是 核心模块儿，要么是node_modules文件夹下的.

*/
 /*------------------------------2.require()加载模块时的查找规则--------------------------*/ 
 /* 
   1.首先按照加载模块儿的文件名称查找
       require('./node2');//我是node2没js后缀名！
   2.如果没有找到，则会在模块文件名后加上.js后缀，进行查找。
   3.如果又没有找到，则会在模块文件名后加上.json后缀，进行查找。
   4.如果还没有找到，则会在模块文件名后加上.node后缀，进行查找。
   5.还没找到抛出一个error
 */
    